{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24
    },
    "configurePresets": [
        {
            "name": "debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "-ggdb -fsanitize=address -fno-omit-frame-pointer -fno-strict-aliasing",
                "CMAKE_CXX_FLAGS": "-ggdb -fsanitize=address -fno-omit-frame-pointer -fno-strict-aliasing",
                "CMAKE_EXE_LINKER_FLAGS": "-ggdb -fsanitize=address -fno-omit-frame-pointer",
                "CMAKE_WARN_DEPRECATED": "OFF"
            }
        },
        {
            "name": "win32 debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_WARN_DEPRECATED": "OFF"
            }
        }
    ]
}

